<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mapagmataas, aladrak">
    <meta name="description" content="Pixel battle">
    <meta name="keywords" content="makaksi, makak, ma, mapagmataas">

    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="pixel_src/main.css">
    <title>Pixel batia</title>
</head>
<body>
    <div id="canvas"></div>
</body>
<script src="pixel_src/main.js"></script>
</html>